# coa-projectknowledge-mcp

./: CLAUDE.md  COA.ProjectKnowledge.sln  FRAMEWORK_FEATURES_GAP_ANALYSIS.md  FRAMEWORK_INTEGRATION_SUMMARY.md  NuGet.config  NuGet.config.local  README.md  USER_GUIDE.md  add_validation_attributes.ps1  azure-pipelines.yml  update_all_tools.ps1  update_remaining_tools.ps1
.claude/: settings.json  settings.local.json
.claude/commands/: checkpoint.md  resume.md
COA.ProjectKnowledge.McpServer/: COA.ProjectKnowledge.McpServer.csproj  Program.cs  appsettings.json
COA.ProjectKnowledge.McpServer.Tests/: COA.ProjectKnowledge.McpServer.Tests.csproj  appsettings.test.json
COA.ProjectKnowledge.McpServer.Tests/Services/: KnowledgeServiceTests.cs  KnowledgeServiceWorkspaceResolutionTests.cs  TemporalScoringTests.cs  WorkspaceResolverTests.cs
COA.ProjectKnowledge.McpServer.Tests/TestBase/: ProjectKnowledgeTestBase.cs
COA.ProjectKnowledge.McpServer.Tests/Tools/: CreateChecklistToolTests.cs  CreateCheckpointToolTests.cs  CreateRelationshipToolTests.cs  ExportKnowledgeToolTestsSimple.cs  FindKnowledgeToolTests.cs  FindKnowledgeToolTestsSimple.cs  GetChecklistToolTests.cs  GetCheckpointToolTestsSimple.cs  GetRelationshipsToolTests.cs  GetWorkspacesToolTests.cs  SearchKnowledgeToolTests.cs  SearchKnowledgeToolTestsSimple.cs  StoreKnowledgeToolTests.cs  UpdateChecklistItemToolTestsSimple.cs
COA.ProjectKnowledge.McpServer/Constants/: KnowledgeTypes.cs  ToolDescriptions.cs  ToolNames.cs
COA.ProjectKnowledge.McpServer/Controllers/: KnowledgeController.cs
COA.ProjectKnowledge.McpServer/Data/: KnowledgeDbContext.cs
COA.ProjectKnowledge.McpServer/Data/Entities/: KnowledgeEntity.cs  RelationshipEntity.cs
COA.ProjectKnowledge.McpServer/Documentation/: FrameworkBestPractices.md
COA.ProjectKnowledge.McpServer/Helpers/: ErrorHelpers.cs
COA.ProjectKnowledge.McpServer/Models/: Checklist.cs  Checkpoint.cs  ChronologicalId.cs  Knowledge.cs  KnowledgeItem.cs  ScoringModels.cs  ServiceModels.cs  WorkspaceStats.cs
COA.ProjectKnowledge.McpServer/Prompts/: CheckpointReviewPrompt.cs  KnowledgeCapturePrompt.cs
COA.ProjectKnowledge.McpServer/Properties/: launchSettings.json
COA.ProjectKnowledge.McpServer/Resources/: KnowledgeResourceProvider.cs
COA.ProjectKnowledge.McpServer/ResponseBuilders/: CrossProjectSearchResponseBuilder.cs  KnowledgeSearchResponseBuilder.cs  ProjectKnowledgeResponseBuilder.cs
COA.ProjectKnowledge.McpServer/Services/: ChecklistService.cs  ChecklistServiceEF.cs  CheckpointService.cs  CheckpointServiceEF.cs  ExecutionContextService.cs  FederationService.cs  IPathResolutionService.cs  IRealTimeNotificationService.cs  IWorkspaceResolver.cs  KnowledgeMaintenanceService.cs  KnowledgeService.cs  KnowledgeServiceEF.cs  MarkdownExportService.cs  PathConstants.cs  PathResolutionService.cs  RealTimeNotificationService.cs  RelationshipService.cs  WebSocketBroadcastService.cs  WorkspaceResolver.cs
COA.ProjectKnowledge.McpServer/Storage/: KnowledgeDatabase.cs
COA.ProjectKnowledge.McpServer/Storage/Migrations/: 001_InitialSchema.sql
COA.ProjectKnowledge.McpServer/Tools/: CreateChecklistTool.cs  CreateCheckpointTool.cs  CreateRelationshipTool.cs  ExportKnowledgeTool.cs  FindKnowledgeTool.cs  GetChecklistTool.cs  GetCheckpointTool.cs  GetRelationshipsTool.cs  GetTimelineTool.cs  GetWorkspacesTool.cs  ListCheckpointsTool.cs  SearchCrossProjectTool.cs  SearchKnowledgeTool.cs  StoreKnowledgeTool.cs  ToolUpdates.cs  UpdateChecklistItemTool.cs
COA.ProjectKnowledge.McpServer/Validation/: KnowledgeTypeAttribute.cs  TagsAttribute.cs  WorkspaceNameAttribute.cs
docs/: API_REFERENCE.md  CORRECTED_IMPLEMENTATION_GUIDE.md  DOTNET_TOOL_PACKAGING.md  FEDERATION_ARCHITECTURE_EXPLAINED.md  FEDERATION_GUIDE.md  IMPLEMENTATION_GUIDE.md  MIGRATION_GUIDE.md  NEW_USER_SETUP_GUIDE.md  STORAGE_ALTERNATIVES.md
