<?xml version="1.0" encoding="utf-8"?>
<!--
  Local NuGet configuration for internal development.
  This file is not tracked in git.
-->
<configuration>
  <packageSources>
    <clear />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="COA" value="https://childrensal.pkgs.visualstudio.com/_packaging/COA/nuget/v3/index.json" />
  </packageSources>
  <packageSourceCredentials>
    <COA>
      <add key="Username" value="azure-devops" />
      <add key="ClearTextPassword" value="%COA_NUGET_PAT%" />
    </COA>
  </packageSourceCredentials>
</configuration>