<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Global Tool Configuration -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>projectknowledge</ToolCommandName>
    <PackageId>COA.ProjectKnowledge</PackageId>
    <Authors>COA Development</Authors>
    <Description>A central knowledge hub for development tools and MCP servers with cross-project search capabilities.</Description>
    <PackageTags>mcp;knowledge;development;federation;claude;dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/anortham/coa-projectknowledge-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anortham/coa-projectknowledge-mcp.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © COA Development 2024</Copyright>
    
    <!-- Use pipeline versioning - these will be overridden by build -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COA.Mcp.Client" Version="1.4.7" />
    <PackageReference Include="COA.Mcp.Framework" Version="1.4.7" />
    <PackageReference Include="COA.Mcp.Framework.TokenOptimization" Version="1.4.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storage\Migrations\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>